--cpu Cortex-M3
".\flash\main.o"
".\flash\system_config.o"
".\flash\hello-world1.o"
".\flash\uip-log.o"
".\flash\startup_stm32f10x_md.o"
".\flash\core_cm3.o"
".\flash\system_stm32f10x.o"
".\flash\stm32f10x_gpio.o"
".\flash\stm32f10x_rcc.o"
".\flash\stm32f10x_iwdg.o"
".\flash\stm32f10x_flash.o"
".\flash\misc.o"
".\flash\dbg.o"
".\flash\exti.o"
".\flash\flashprog.o"
".\flash\spi.o"
".\flash\uart1.o"
".\flash\ampm_sprintf.o"
".\flash\low_power_mode.o"
".\flash\rtc.o"
".\flash\ampm_ringbuf.o"
".\flash\sys_time.o"
".\flash\m_time.o"
".\flash\adc.o"
".\flash\sys_tick.o"
".\flash\uart3.o"
".\flash\leds.o"
".\flash\leds-arch.o"
".\flash\cc1200-arch.o"
".\flash\params.o"
".\flash\watchdog.o"
".\flash\etimer.o"
".\flash\process.o"
".\flash\arg.o"
".\flash\timer.o"
".\flash\autostart.o"
".\flash\rtimer.o"
".\flash\stimer.o"
".\flash\rtimer-arch.o"
".\flash\energest.o"
".\flash\ctimer.o"
".\flash\compower.o"
".\flash\list.o"
".\flash\memb.o"
".\flash\random.o"
".\flash\aes-128.o"
".\flash\assert.o"
".\flash\ccm-star.o"
".\flash\gcr.o"
".\flash\ifft.o"
".\flash\mmem.o"
".\flash\petsciiconv.o"
".\flash\print-stats.o"
".\flash\ringbuf.o"
".\flash\settings.o"
".\flash\trickle-timer.o"
".\flash\uip6.o"
".\flash\uip-ds6.o"
".\flash\uip-nd6.o"
".\flash\sicslowpan.o"
".\flash\uip-icmp6.o"
".\flash\uip-ds6-route.o"
".\flash\uip-ds6-nbr.o"
".\flash\ip64-addr.o"
".\flash\psock.o"
".\flash\resolv.o"
".\flash\simple-udp.o"
".\flash\tcpip.o"
".\flash\udp-socket.o"
".\flash\uip-debug.o"
".\flash\uiplib.o"
".\flash\uip-nameserver.o"
".\flash\uip-packetqueue.o"
".\flash\uip-split.o"
".\flash\uip-udp-packet.o"
".\flash\rpl-ext-header.o"
".\flash\rpl.o"
".\flash\rpl-dag.o"
".\flash\rpl-dag-root.o"
".\flash\rpl-icmp6.o"
".\flash\rpl-of0.o"
".\flash\rpl-mrhof.o"
".\flash\rpl-timers.o"
".\flash\linkaddr.o"
".\flash\nbr-table.o"
".\flash\netstack.o"
".\flash\packetbuf.o"
".\flash\queuebuf.o"
".\flash\frame802154.o"
".\flash\framer-802154.o"
".\flash\nullmac.o"
".\flash\csma.o"
".\flash\framer-nullmac.o"
".\flash\frame802154e-ie.o"
".\flash\mac.o"
".\flash\mac-sequence.o"
".\flash\nullrdc.o"
".\flash\nullrdc-noframer.o"
".\flash\phase.o"
".\flash\nullsec.o"
".\flash\anti-replay.o"
".\flash\ccm-star-packetbuf.o"
".\flash\clock.o"
".\flash\debug-uart.o"
".\flash\button-sensor.o"
".\flash\stm32f10x_io.o"
".\flash\cc1200.o"
".\flash\cc1200-802154g-420-470-fsk-50kbps.o"
".\flash\rimestats.o"
".\flash\announcement.o"
".\flash\broadcast-announcement.o"
".\flash\chameleon.o"
".\flash\channel.o"
".\flash\broadcast.o"
".\flash\chameleon-bitopt.o"
".\flash\abc.o"
".\flash\rime.o"
".\flash\sicslowmac.o"
--library_type=microlib --strict --scatter ".\flash\bt1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\bt1.map" -o .\flash\bt1.axf