G04:AMPARAMS|DCode=16|XSize=15mil|YSize=20.08mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01500,0.01258,0,0,0.0*
21,1,0.00750,0.02008,0,0,0.0*
1,1,0.00750,0.00375,-0.00629*
1,1,0.00750,-0.00375,-0.00629*
1,1,0.00750,-0.00375,0.00629*
1,1,0.00750,0.00375,0.00629*
%
G04:AMPARAMS|DCode=17|XSize=15mil|YSize=20.08mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01500,0.01258,0,0,90.0*
21,1,0.00750,0.02008,0,0,90.0*
1,1,0.00750,0.00629,0.00375*
1,1,0.00750,0.00629,-0.00375*
1,1,0.00750,-0.00629,-0.00375*
1,1,0.00750,-0.00629,0.00375*
%
G04:AMPARAMS|DCode=39|XSize=23mil|YSize=28.08mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02300,0.01258,0,0,0.0*
21,1,0.00750,0.02808,0,0,0.0*
1,1,0.01550,0.00375,-0.00629*
1,1,0.01550,-0.00375,-0.00629*
1,1,0.01550,-0.00375,0.00629*
1,1,0.01550,0.00375,0.00629*
%
G04:AMPARAMS|DCode=40|XSize=23mil|YSize=28.08mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02300,0.01258,0,0,90.0*
21,1,0.00750,0.02808,0,0,90.0*
1,1,0.01550,0.00629,0.00375*
1,1,0.01550,0.00629,-0.00375*
1,1,0.01550,-0.00629,-0.00375*
1,1,0.01550,-0.00629,0.00375*
%
